# ml-ai-insight

./: .gitignore  PROJECT_EXPLANATION.md  README.md  docker-compose.yml
.github/actions/digicert-code-scan/: action.yml
.github/workflows/: release-security.yml
api-service/: Dockerfile  build.gradle
api-service/src/main/java/com/vulninsight/api/: ApiApplication.java
api-service/src/main/java/com/vulninsight/api/config/: AppConfig.java
api-service/src/main/java/com/vulninsight/api/controller/: RiskController.java
api-service/src/main/java/com/vulninsight/api/model/: BatchScoreRequest.java  BatchScoreResponse.java  ModelInfoResponse.java  RiskScoreResponse.java  VulnerabilityRequest.java
api-service/src/main/java/com/vulninsight/api/service/: BedrockService.java  PythonBridgeService.java  RiskScoringService.java
api-service/src/main/resources/: application.yml
ml-pipeline/: Dockerfile  pyproject.toml  requirements.txt  setup.cfg
ml-pipeline/config/: db_config.yaml  features.yaml  model_config.yaml
ml-pipeline/scripts/: explain.py  ingest.py  predict.py  train.py
ml-pipeline/src/vuln_insight/: __init__.py
ml-pipeline/src/vuln_insight/data/: csv_loader.py  db_loader.py  json_ingester.py  sample_data.py  (+1 more)
ui/: Dockerfile  nginx.conf  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js
ui/src/components/: AiInsights.js  Header.js  PortfolioInsights.js  ReleaseComparison.js  RiskHistogram.js  SummaryCards.js  TierChart.js  TopRepos.js  UploadPanel.js  VulnDetail.js  VulnTable.js
ui/src/services/: api.js
(+19 files in other folders)
